{
  "name": "pocket-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Pocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-safari": "webpack --config webpack.config.safari.js --display-error-details --optimize-minimize",
    "watch-safari": "webpack --config webpack.config.safari.js --progress --colors --watch",
    "build": "webpack --config webpack.config.js --display-error-details --optimize-minimize",
    "watch": "webpack -config webpack.config.js --progress --colors --watch",
    "svgexport": "svgexport images/svgexport.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-fomin/pocket-extension.git"
  },
  "author": "Alex Fomin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-fomin/pocket-extension/issues"
  },
  "homepage": "https://github.com/alex-fomin/pocket-extension#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^2.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "@types/whatwg-fetch": "0.0.32",
    "dexie": "^1.4.2",
    "lodash": "^4.15.0",
    "whatwg-fetch": "^1.0.0"
  }
}
