{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noEmit": true
  },
  "files": [
    "./src/safari/lib/safari.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}