{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noEmit": true,
    "experimentalDecorators": true
  },
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}